{
  "name": "webpack-sample",
  "version": "1.0.0",
  "description": "webpackの使い方",
  "main": "index.js",
  "author": "Ken Wakita",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
